{
  "name": "instituto-underground-whatsapp",
  "version": "1.0.0",
  "description": "Ponte WhatsApp (Baileys) para o GrokZão/Alien",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "qrcode-terminal": "^0.12.0"
  }
}
